karmem structs @packed(true) @golang.package(`p2p`);

enum StatusCode uint8 {
    PingMsg;
    PongMsg;
    StatusMsg;
    NewBlockHashesMsg;
    TransactionsMsg;
    GetBlockHeadersMsg;
    BlockHeadersMsg;
    GetBlockBodiesMsg;
    BlockBodiesMsg;
    NewBlockMsg;
    GetNodeDataMsg;
    NodeDataMsg;
    GetReceiptsMsg;
    ReceiptsMsg;
    NewPooledTransactionHashesMsg;
    GetPooledTransactionMsg;
    PooledTransactionsMsg;
    SyncGetBlocksMsg;
    SyncBlocksMsg;
    GetBufferedBlocksMsg;
    BufferedBlocksMsg;
}

struct Message table {
    Code StatusCode;
    Size uint32;
    Payload []byte;
    ReceiveAt uint32;
}