karmem structs @packed(true) @golang.package(`p2p`);

enum StatusCode uint8 {
    PingMsg;
    PongMsg;
    StatusMsg;
    NewBlockHashesMsg;
    TransactionsMsg;
    GetBlockHeadersMsg;
    BlockHeadersMsg;
    GetBlockBodiesMsg;
    BlockBodiesMsg;
    NewBlockMsg;
    GetNodeDataMsg;
    NodeDataMsg;
    GetReceiptsMsg;
    ReceiptsMsg;
    NewPooledTransactionHashesMsg;
    GetPooledTransactionMsg;
    PooledTransactionsMsg;
    SyncStatusReq;
    SyncStatusMsg;
    SyncGetBlocksMsg;
    SyncBlocksMsg;
    GetBufferedBlocksMsg;
    BufferedBlocksMsg;
    TimeSyncReq;
    TimeSyncRsp;
}

struct SyncStatusMsg table {
    LatestHeight int64;
    LatestHash [32]byte;
    BufferedStartHeight int64;
    BufferedEndHeight int64;
}

struct TimeSyncMsg table {
    Code int8;
    ReqTime int64;
    RecReqTime int64;
    RspTime int64;
    RecRspTime int64;
}

struct Message table {
    Code StatusCode;
    Size uint32;
    Payload []byte;
    ReceiveAt int64;
}

struct BroadcastMessage table {
    ID []byte;
    Data []byte;
}